LINE_CHANNEL_SECRET=6da398fe847ea389e2eec54fa85119e2
LINE_CHANNEL_ACCESS_TOKEN=bpQ6F8EwFOUII5TP3Bq5KzfaeyXcj1woN5iaY7Iyzk6dAnoo4ZoPbhOWIfmiQ/MW/s4pXlNRRGWukSeDv3P4/kRPt2n2uKy7Ovl69KpT01skHm1u7vFz+nSZCZUnPuarOeayHxqEFK/JlCl842mlcwdB04t89/1O/w1cDnyilFU=
PORT=9000