LINE_CHANNEL_SECRET=6eb9ee54181804ad3423f30c5dcecd4a
LINE_CHANNEL_ACCESS_TOKEN=6ARorOBnyEetGZup58sHMamK5IlG6R+kGAfSCRH39GgGXa5DImu6ybRX2tC03GKWpQp9kmA7VByijkjswhUtK2x5sGu/bA5gmZMTXpb+Evq9oUr6mF+g6Yoaraj2/WdrqPYtrq4VdnabEKJZIU+5rAdB04t89/1O/w1cDnyilFU=
PORT=10000